<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{
				list-style: none;
			}
			.wrap{
				width: 330px;
				height: 30px;
				margin: 100px auto;
				background: url(img/bg.jpg);
				padding-left: 10px;
			}
			
			.wrap ul li{
				width: 100px;
				height: 30px;
				float: left;
				background: url(img/libg.jpg) no-repeat;
				margin-right: 10px;
				text-align: center;
				line-height: 30px;
				position: relative;
				cursor: pointer;
			}
			.wrap ul ul{
				position: absolute;
				top: 30px;
				left: 0;
				display: none;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script>
			$(document).ready(function(){
//				$(".wrap li").mouseenter(function(){
//					$(this).children("ul").show();
//				})
//				$(".wrap li").mouseleave(function(){
//					$(this).children("ul").hide();
//				})
//          $(".wrap li").hover(function(){
//          	$(this).children("ul").show();
//          },function(){
//          	$(this).children("ul").hide();
//          })
//            $(".wrap li").hover(function(){
//            	var $this=$(this).children("ul");
//            	var isshow=$this.css("display");
//            	if(isshow=="block"){
//            		$this.hide();
//            	}
//            	else{
//            		$this.show();
//            	}
//            })
              $(".wrap li").hover(function(){
              	$(this).children("ul").slideToggle();
              })
			
			
			})
		</script>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li>
					一级菜单
					<ul>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
					</ul>
				</li>
				<li>
					一级菜单
					<ul>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
					</ul>
				</li>
				<li>
					一级菜单
					<ul>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
